{
  "EnginePrefix": "\u00267(*) \u0026f(o) \u0026dNatsuki \u0026f(o) \u00267(*)",
  "Api": {
    "GeoLite2FilePath": "Natsuki/GeoLite2-Country.mmdb",
    "ProxyCheckApiKey": "Your Key"
  },
  "Connection": {
    "MaxConnectionsPerAddress": 2,
    "MaxChannelsPerAddressPerSecond": 10,
    "CheckPlayerAddress": true,
    "Region": {
      "Check": true,
      "AllowedRegions": [
        "PL",
        "DE"
      ]
    }
  },
  "PacketSettings": {
    "MaxPacketsPerSecond": 400,
    "CustomPacketDecoder": true,
    "NbtSettings": {
      "SkipNbtReading": true,
      "FixSkullExploit": true,
      "MaxNbtSize": 10000
    },
    "PayloadSettings": {
      "SkipPayloadReading": true,
      "MaxChannelLength": 64,
      "MaxDataLength": 1000,
      "BlockChannels": false,
      "BlockedChannels": [
        "FML",
        "WDL"
      ]
    }
  },
  "Utils": {
    "TickPerSecondCommandPermissionCheck": false,
    "AntiRedStoneLagger": true,
    "AntiBot": true,
    "PacketDebugger": false,
    "Debug": false
  },
  "Messages": {
    "AntiBotKick": "\u0026cSystem wykryl ze jestes botem\n\u00267Jesli to blad zglos to administracji",
    "BlockedCrashKick": "\u0026cZostales wyrzucony za probe crashu",
    "RegionKick": "\u0026cPrzyjmujemy polaczenia tylko z Polski\n\u00267Jesli mieszkasz za granica zglos to administracji",
    "MaxConnectionsPerIp": "\u0026cPrzekroczyles limit polaczen z 1 ip",
    "BlockedPayLoadKick": "\u0026cWysylanie tego payloadu zostalo zablokowane",
    "ProxyOrVpnKick": "\u0026cWykrylismy ze uzywasz VPN lub proxy\n\u00267Jesli to blad zrestartuj router lub zglos to administarcji"
  }
}
